# Mar-u

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/maru/: MainActivityInstrumentedTest.java
app/src/androidTest/java/com/example/maru/utils/: RecyclerViewUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maru/DI/: DI.java
app/src/main/java/com/example/maru/Service/: DummyMeetingGenerator.java  IMeetingService.java  MeetingService.java
app/src/main/java/com/example/maru/activity/: MainActivity.java
app/src/main/java/com/example/maru/activity/dialog_fragment/: DateFilterDialogFragment.java  RoomFilterDialogFragment.java
app/src/main/java/com/example/maru/activity/main_activity/: MainActivity.java  MeetingFragment.java
app/src/main/java/com/example/maru/activity/meeting_activity/: CreateMeetingActivity.java  CreateMeetingFragment.java
app/src/main/java/com/example/maru/adapter/: MeetingsListAdapter.java
app/src/main/java/com/example/maru/event/: AddMeetingEvent.java  DateFilterEvent.java  DefaultFilterEvent.java  DeleteMeetingEvent.java  MeetingFilterEvent.java  RoomFilterEvent.java
app/src/main/java/com/example/maru/model/: Meeting.java  Room.java
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_create_meeting.xml  activity_main.xml  content_create_meeting.xml  content_main.xml  dialog_fragment_date_filter.xml  dialog_fragment_room_filter.xml  fragment_create_meeting.xml  fragment_meetings.xml  item_meeting.xml
app/src/main/res/layout-land/: fragment_create_meeting.xml
app/src/main/res/layout-sw320dp/: item_meeting.xml
app/src/main/res/layout-sw480dp/: item_meeting.xml
app/src/main/res/layout-sw600dp/: item_meeting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/test/java/com/example/maru/: MeetingServiceUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
